<!DOCTYPE html>
<html lang="ro">
<head>
	<title>sectii_arta</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/e8fcdaff75.js" crossorigin="anonymous"></script>
</head>
<body style="background-color:#EFDFBB;">
<h1 class="one">Arta</h1>
<h1 id="text">"Ceea ce ii da operei de arta viata este efectul ei."<br>-Ioan Slavici-</h1>
<hr>
<br>
<br>
<table>
	<tr>
		<th><h3>Pictura</h3></th>
		<th><h3>Desen tehnic</h3></th>
		<th><h3>Sculptura</h3></th>
	</tr>
	<tr>	
		<td>
  <img src="pictura.png"></td>
		<td>
  <img src="desen tehnic.png"></td>
		<td>
  <img src="sculptura.png"></td>
	</tr>
	<tr>
		<th><h4>Profesor coordonator: Costea Sara<br>0734219007<br>costeasara@gmail.com</h4></th>
		<th><h4>Profesor coordonator: Popescu Malina<br>0770618739<br>popescumalina@gmail.com</h4></th>
		<th><h4>Profesor coordonator: Farkas Paul<br>0741329903<br>paulfarkas@yahoo.com</h4></th>
	</tr>
	
</table>
<br>
<br>
<table>
	<tr>
		<th><h3>Canto</h3></th>
		<th><h3>Chitara</h3></th>
		<th><h3>Pian</h3></th>
	</tr>
	<tr>	
		<td>
  <img src="canto.png"></td>
		<td>
  <img src="chitara.png"></td>
		<td>
  <img src="pian.png"></td>
	</tr>
	<tr>
		<th><h4>Profesor coordonator: Capraru Stefan<br>073976597<br>oscarfaceit@yahoo.com</h4></th>
		<th><h4>Profesor coordonator: Ilie Marian<br>0798761883<br>marianil23@outlook.com</h4></th>
		<th><h4>Profesor coordonator: Moldovan Davina<br>0749909434<br>nadavinamoldovan4@gmail.com</h4></th>
	</tr>
</table>
<br>
<div class="site-navbar">
	    <div class="navbar">
	        <div class="dropdown">
                <button href=#categorii class=navbar-dropdown-item><i class="fa-solid fa-user"></i>
              	 </button>
		            <div class="dropdown-content">
		               <a href="aboutus.html"><i class="fa-solid fa-address-card"></i> About us</a>
                    </div>
            </div>
            
            <div class="dropdown">
		        <button href=#categorii class=navbar-dropdown-item>SECTII
		        </button>
		        <div class="dropdown-content">
		            <a href="sectiiarta.html"><i class="fa-solid fa-palette"></i> Arta</a>
                    <a href="sectiisport.html"><i class="fa-solid fa-dumbbell"></i> Sport</a>
                    <a href="sectiiit.html"><i class="fa-solid fa-chess"></i>    Altele</a>
                </div>
            </div>
            
		    <div class="dropdown">
		        <button href=#categorii class=navbar-dropdown-item>DESPRE</button>
		        <div class="dropdown-content">
                    <a href="contact.html"><i class="fa fa-envelope"></i> Contact</a>
                    <a href="faq.html"><i class="fa-solid fa-comments"></i> Q&A</a>
                </div>
            </div>
                
        </div>
            
        <div class="navbar-home">
            <a href="index.html" class="navbar-item"><i class="fa-solid fa-house-chimney"></i>
            </a>
        </div>
    </div>
<footer>
			<span style='color:white'>&copy; <strong> director Madalina-Elena Pop <br> Scoala de Multitasking "Super-erou"</strong></span>
		</footer> 
</body>
</html>